<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.edu.ec.controller.ProyectoPilasViewController">
   <children>
      <TextArea fx:id="textAreaPila" accessibleRole="LIST_VIEW" editable="false" layoutX="273.0" layoutY="58.0" prefHeight="323.0" prefWidth="117.0" />
      <Label fx:id="labelInstruccion" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="59.0" prefHeight="17.0" prefWidth="94.0" text="INSTRUCCION:" />
      <Label fx:id="labelPila" alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="30.0" prefHeight="17.0" prefWidth="94.0" text="PILA:" />
      <Label fx:id="labelValInstruccion" alignment="CENTER" contentDisplay="CENTER" layoutX="384.0" layoutY="98.0" prefHeight="26.0" prefWidth="117.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="buttonSiguiente" layoutX="395.0" layoutY="136.0" onAction="#leerInstruccion" prefHeight="25.0" prefWidth="94.0" text="SIGUIENTE" />
      <TextArea fx:id="textAreaInstrucciones" accessibleRole="LIST_VIEW" editable="false" layoutX="150.0" layoutY="58.0" prefHeight="323.0" prefWidth="117.0" />
      <Label fx:id="labelInstrucciones" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="30.0" prefHeight="17.0" prefWidth="104.0" text="INSTRUCCIONES:" />
      <Button fx:id="ingresarMemoria" layoutX="535.0" layoutY="55.0" onAction="#ingresarMemoria" prefHeight="25.0" prefWidth="68.0" text="Ingresar" />
      <Button fx:id="borrarMemoria" layoutX="535.0" layoutY="98.0" onAction="#borrarMemoria" prefHeight="25.0" prefWidth="68.0" text="Borrar" />
      <Button fx:id="modificarMemoria" layoutX="535.0" layoutY="136.0" onAction="#modificarMemoria" prefHeight="25.0" prefWidth="68.0" text="Modificar" />
      <Label alignment="CENTER" layoutX="510.0" layoutY="18.0" prefHeight="25.0" prefWidth="117.0" text="Direccion Memoria" />
      <Label alignment="CENTER" layoutX="511.0" layoutY="188.0" prefHeight="25.0" prefWidth="117.0" text="Instrucciones" />
      <Button fx:id="ingresarInstruccion" layoutX="535.0" layoutY="219.0" onAction="#ingresarInstruccion" prefHeight="25.0" prefWidth="68.0" text="Ingresar" />
      <Button fx:id="borrarInstruccion" layoutX="535.0" layoutY="258.0" onAction="#borrarInstruccion" prefHeight="25.0" prefWidth="68.0" text="Borrar" />
      <Button fx:id="modificarInstruccion" layoutX="535.0" layoutY="302.0" onAction="#modificarInstruccion" prefHeight="25.0" prefWidth="68.0" text="Modificar" />
      <Separator layoutX="496.0" layoutY="1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="8.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="1.0" />
      <Separator layoutX="500.0" layoutY="186.0" prefHeight="4.0" prefWidth="138.0" />
      <TextArea fx:id="textAreaMemoria" accessibleRole="LIST_VIEW" editable="false" layoutX="25.0" layoutY="58.0" prefHeight="323.0" prefWidth="117.0" />
      <Label fx:id="labelMemoria" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="30.0" prefHeight="17.0" prefWidth="104.0" text="MEMORIA:" />
   </children>
</AnchorPane>
